<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Hérson Reis Rezende dos Santos">
        <meta name="description" content="Portifólio Web">

        <title>Portfólio - Hérson Rezende</title>
        <link rel="shortcut icon" href="media/images/icon.png" type="image/x-icon" />
        <link rel="stylesheet" href="styles/global.css" type="text/css">
        <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">

    </head>

    <body id="body-app">
        <div class="background"></div>
        <div id="container" class="container">
            <div id="content-top" class="content-top">
                <div id="apresentation" class="apresentation">
                    <h1>Hi,</h1>
                    <h1>I'm Hérson</h1>
                    <div id="links" class="links">
                        <a href="https://github.com/hrezend" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/hrezend/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://stackoverflow.com/users/17279836" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                        <a href="https://www.instagram.com/hrezend/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div id="contact" class="contact">
                    <h2>Need a software developer?</h2>
                    <span class="button-contact">
                        <a href="mailto:herson.academico@gmail.com" target="_blank" translate="yes"></a>
                    </span>
                </div>
            </div>
            <div id="content-bottom" class="content-bottom">
                <div class="technologies">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i id="fab-technologies" class="fas fa-exclamation-triangle"></i>
                </div>
                <div id="projects" class="projects">
                </div>
            </div>
        </div>

        <!-- Custom scripts for this template -->
        <script src="scripts/app.js"></script>

    </body>

</html>